{
  "version": 4,
  "terraform_version": "0.12.4",
  "serial": 220,
  "lineage": "e3a31ad7-a58f-d12c-f624-1b582bb548d1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "GlueService",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "description": "Policy for AWS Glue service role which allows access to related services including EC2, S3, and Cloudwatch Logs",
            "id": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "name": "AWSGlueServiceRole",
            "path": "/service-role/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"glue:*\",\n                \"s3:GetBucketLocation\",\n                \"s3:ListBucket\",\n                \"s3:ListAllMyBuckets\",\n                \"s3:GetBucketAcl\",\n                \"ec2:DescribeVpcEndpoints\",\n                \"ec2:DescribeRouteTables\",\n                \"ec2:CreateNetworkInterface\",\n                \"ec2:DeleteNetworkInterface\", \n                \"ec2:DescribeNetworkInterfaces\",\n                \"ec2:DescribeSecurityGroups\",\n                \"ec2:DescribeSubnets\",\n                \"ec2:DescribeVpcAttribute\",\n                \"iam:ListRolePolicies\",\n                \"iam:GetRole\",\n                \"iam:GetRolePolicy\",\n                \"cloudwatch:PutMetricData\"\n            ],\n            \"Resource\": [\n                \"*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:CreateBucket\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::aws-glue-*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:GetObject\",\n                \"s3:PutObject\",\n                \"s3:DeleteObject\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::aws-glue-*/*\",\n                \"arn:aws:s3:::*/*aws-glue-*/*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:GetObject\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::crawler-public*\",\n                \"arn:aws:s3:::aws-glue-*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": [\n                \"arn:aws:logs:*:*:/aws-glue/*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2:CreateTags\",\n                \"ec2:DeleteTags\"\n            ],\n            \"Condition\": {\n                \"ForAllValues:StringEquals\": {\n                    \"aws:TagKeys\": [\n                        \"aws-glue-service-resource\"\n                    ]\n                }\n            },\n            \"Resource\": [\n                \"arn:aws:ec2:*:*:network-interface/*\",\n                \"arn:aws:ec2:*:*:security-group/*\",\n                \"arn:aws:ec2:*:*:instance/*\"\n            ]\n        }\n    ]\n}"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "S3FullAccess",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "description": "Provides full access to all buckets via the AWS Management Console.",
            "id": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "name": "AmazonS3FullAccess",
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "crawler_state_change",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:ap-southeast-2:773592622512:rule/finance_glue_crawler_state_change",
            "description": "Capture Glue Crawler complete",
            "event_pattern": "{\"detail-type\":[\"Glue Crawler State Change\"],\"source\":[\"aws.glue\"]}",
            "id": "finance_glue_crawler_state_change",
            "is_enabled": true,
            "name": "finance_glue_crawler_state_change",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "finance_producer_scheduler",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:ap-southeast-2:773592622512:rule/finance_data_producer_scheduler",
            "description": "Fires every five minutes",
            "event_pattern": null,
            "id": "finance_data_producer_scheduler",
            "is_enabled": false,
            "name": "finance_data_producer_scheduler",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "rate(5 minutes)",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "fetch_finance_data",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:finance_data_producer",
            "batch_target": [],
            "ecs_target": [],
            "id": "finance_data_producer_scheduler-finance_producer_cloudwatch",
            "input": "{\"cryptos\": [\"BTC\", \"XRP\"]}",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "finance_data_producer_scheduler",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "finance_producer_cloudwatch"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_cloudwatch_event_rule.finance_producer_scheduler",
            "aws_lambda_function.finance_data_producer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "trigger_glue_job_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:trigger_finance_crawling",
            "batch_target": [],
            "ecs_target": [],
            "id": "finance_glue_crawler_state_change-SendToLambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "finance_glue_crawler_state_change",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "SendToLambda"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_cloudwatch_event_rule.crawler_state_change",
            "aws_lambda_function.finance_crawler_trigger"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "firehose_log",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-2:773592622512:log-group:streaming_data_pipeline/dev/finance-log:*",
            "id": "streaming_data_pipeline/dev/finance-log",
            "kms_key_id": "",
            "name": "streaming_data_pipeline/dev/finance-log",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_stream",
      "name": "firehose_log_stream",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-2:773592622512:log-group:streaming_data_pipeline/dev/finance-log:log-stream:streaming_data_pipeline/dev/finance-log-stream",
            "id": "streaming_data_pipeline/dev/finance-log-stream",
            "log_group_name": "streaming_data_pipeline/dev/finance-log",
            "name": "streaming_data_pipeline/dev/finance-log-stream"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_cloudwatch_log_group.firehose_log"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "finance_dynamodb_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-2:773592622512:table/finance_data",
            "attribute": [
              {
                "name": "LastRefreshed",
                "type": "S"
              },
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "finance_data",
            "local_secondary_index": [],
            "name": "finance_data",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "LastRefreshed",
            "read_capacity": 0,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_classifier",
      "name": "finance_classifier",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "grok_classifier": [],
            "id": "finance_classifier",
            "json_classifier": [
              {
                "json_path": "$.\"1. From_Currency Code\""
              }
            ],
            "name": "finance_classifier",
            "xml_classifier": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "glue_crawler",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:ap-southeast-2:773592622512:crawler/finance_raw_catalog",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "{\"Version\":1.0,\"Grouping\":{\"TableGroupingPolicy\":\"CombineCompatibleSchemas\"}}",
            "database_name": "raw_finance_catalog",
            "description": "",
            "dynamodb_target": [],
            "id": "finance_raw_catalog",
            "jdbc_target": [],
            "name": "finance_raw_catalog",
            "role": "crawler_role",
            "s3_target": [
              {
                "exclusions": [],
                "path": "s3://streaming-pipeline-resources/raw"
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": ""
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.glue_crawler_role",
            "aws_s3_bucket.s3_streaming_pipeline_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "firehose_source_stream_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::773592622512:policy/streaming_data_pipeline-firehose-source-stream",
            "description": "IAM Policy",
            "id": "arn:aws:iam::773592622512:policy/streaming_data_pipeline-firehose-source-stream",
            "name": "streaming_data_pipeline-firehose-source-stream",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"kinesis:*\"\n            ],\n            \"Resource\": \"*\"\n        }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "firehose_target_stream_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::773592622512:policy/streaming_data_pipeline-firehose-target-stream",
            "description": "IAM Policy",
            "id": "arn:aws:iam::773592622512:policy/streaming_data_pipeline-firehose-target-stream",
            "name": "streaming_data_pipeline-firehose-target-stream",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:*\"\n            ],\n            \"Resource\": \"*\"\n        }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::773592622512:policy/streaming_data_pipeline-lambda-policy",
            "description": "IAM Policy",
            "id": "arn:aws:iam::773592622512:policy/streaming_data_pipeline-lambda-policy",
            "name": "streaming_data_pipeline-lambda-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:*\",\n                \"autoscaling:Describe*\",\n                \"cloudwatch:*\",\n                \"logs:*\",\n                \"sns:*\",\n                \"ssm:DescribeParameters\",\n                \"ssm:GetParameters\",\n                \"ssm:GetParameter\",\n                \"ssm:GetParametersByPath\",\n                \"kms:*\",\n                \"kinesis:*\",\n                \"glue:*\"\n            ],\n            \"Resource\": \"*\"\n        }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "firehose-target-stream-role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::773592622512:role/firehose_target_s3_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-08-12T05:15:13Z",
            "description": "",
            "force_detach_policies": false,
            "id": "firehose_target_s3_role",
            "max_session_duration": 3600,
            "name": "firehose_target_s3_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA3IHNWUWYDR6HDTI5R"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "firehose_source_stream_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::773592622512:role/firehose_source_stream_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-08-12T05:15:13Z",
            "description": "",
            "force_detach_policies": false,
            "id": "firehose_source_stream_role",
            "max_session_duration": 3600,
            "name": "firehose_source_stream_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA3IHNWUWYLQH4FUSTB"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue_crawler_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::773592622512:role/crawler_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-08-13T02:21:52Z",
            "description": "",
            "force_detach_policies": false,
            "id": "crawler_role",
            "max_session_duration": 3600,
            "name": "crawler_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA3IHNWUWYBOCPWPRQE"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::773592622512:role/streaming_data_pipeline-lambda-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-08-11T23:39:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "streaming_data_pipeline-lambda-role",
            "max_session_duration": 3600,
            "name": "streaming_data_pipeline-lambda-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA3IHNWUWYPDO2OHDJS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "crawler_glue_policy_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "crawler_role-20190813022155958000000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "crawler_role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.glue_crawler_role",
            "data.aws_iam_policy.GlueService"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "crawler_s3_policy_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "crawler_role-20190813022155957900000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "crawler_role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.glue_crawler_role",
            "data.aws_iam_policy.S3FullAccess"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "firehose-source-stream-policy-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "firehose_source_stream_role-20190812051517274600000002",
            "policy_arn": "arn:aws:iam::773592622512:policy/streaming_data_pipeline-firehose-source-stream",
            "role": "firehose_source_stream_role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.firehose_source_stream_policy",
            "aws_iam_role.firehose_source_stream_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "firehose-target-stream-policy-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "firehose_target_s3_role-20190812051517274600000001",
            "policy_arn": "arn:aws:iam::773592622512:policy/streaming_data_pipeline-firehose-target-stream",
            "role": "firehose_target_s3_role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.firehose_target_stream_policy",
            "aws_iam_role.firehose-target-stream-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda-policy-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "streaming_data_pipeline-lambda-role-20190813011331569800000001",
            "policy_arn": "arn:aws:iam::773592622512:policy/streaming_data_pipeline-lambda-policy",
            "role": "streaming_data_pipeline-lambda-role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_firehose_delivery_stream",
      "name": "finance_firehose",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:firehose:ap-southeast-2:773592622512:deliverystream/streaming_data_pipeline-firehose",
            "destination": "extended_s3",
            "destination_id": "destinationId-000000000001",
            "elasticsearch_configuration": [],
            "extended_s3_configuration": [
              {
                "bucket_arn": "arn:aws:s3:::streaming-pipeline-resources",
                "buffer_interval": 60,
                "buffer_size": 1,
                "cloudwatch_logging_options": [
                  {
                    "enabled": true,
                    "log_group_name": "streaming_data_pipeline/dev/finance-log",
                    "log_stream_name": "streaming_data_pipeline/dev/finance-log-stream"
                  }
                ],
                "compression_format": "UNCOMPRESSED",
                "data_format_conversion_configuration": [],
                "error_output_prefix": "firehose_error/",
                "kms_key_arn": "",
                "prefix": "raw/",
                "processing_configuration": [],
                "role_arn": "arn:aws:iam::773592622512:role/firehose_target_s3_role",
                "s3_backup_configuration": [],
                "s3_backup_mode": "Disabled"
              }
            ],
            "id": "arn:aws:firehose:ap-southeast-2:773592622512:deliverystream/streaming_data_pipeline-firehose",
            "kinesis_source_configuration": [
              {
                "kinesis_stream_arn": "arn:aws:kinesis:ap-southeast-2:773592622512:stream/streaming_data_pipeline-stream",
                "role_arn": "arn:aws:iam::773592622512:role/firehose_source_stream_role"
              }
            ],
            "name": "streaming_data_pipeline-firehose",
            "redshift_configuration": [],
            "s3_configuration": [],
            "splunk_configuration": [],
            "tags": {},
            "version_id": "2"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_cloudwatch_log_group.firehose_log",
            "aws_cloudwatch_log_stream.firehose_log_stream",
            "aws_iam_role.firehose-target-stream-role",
            "aws_iam_role.firehose_source_stream_role",
            "aws_kinesis_stream.finance_stream",
            "aws_s3_bucket.s3_streaming_pipeline_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_stream",
      "name": "finance_stream",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:ap-southeast-2:773592622512:stream/streaming_data_pipeline-stream",
            "encryption_type": "NONE",
            "enforce_consumer_deletion": false,
            "id": "arn:aws:kinesis:ap-southeast-2:773592622512:stream/streaming_data_pipeline-stream",
            "kms_key_id": "",
            "name": "streaming_data_pipeline-stream",
            "retention_period": 24,
            "shard_count": 1,
            "shard_level_metrics": [
              "IncomingBytes",
              "IteratorAgeMilliseconds",
              "OutgoingBytes",
              "OutgoingRecords",
              "ReadProvisionedThroughputExceeded",
              "WriteProvisionedThroughputExceeded"
            ],
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "alpha_vantage_api_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-southeast-2:773592622512:alias/alpha_vantage_api_key",
            "id": "alias/alpha_vantage_api_key",
            "name": "alias/alpha_vantage_api_key",
            "name_prefix": null,
            "target_key_arn": "arn:aws:kms:ap-southeast-2:773592622512:key/684db81a-4916-4639-be74-2e96252a526b",
            "target_key_id": "684db81a-4916-4639-be74-2e96252a526b"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_kms_key.alpha_vantage_api_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "alpha_vantage_api_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-southeast-2:773592622512:key/684db81a-4916-4639-be74-2e96252a526b",
            "deletion_window_in_days": null,
            "description": "Alpha Vantage API Key",
            "enable_key_rotation": false,
            "id": "684db81a-4916-4639-be74-2e96252a526b",
            "is_enabled": true,
            "key_id": "684db81a-4916-4639-be74-2e96252a526b",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::773592622512:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "finance_crawler_trigger",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:trigger_finance_crawling",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "env": "dev",
                  "project_name": "streaming_data_pipeline"
                }
              }
            ],
            "filename": null,
            "function_name": "trigger_finance_crawling",
            "handler": "lambdas.trigger_glue_crawler.handler",
            "id": "trigger_finance_crawling",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:773592622512:function:trigger_finance_crawling/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-08-13T06:33:15.198+0000",
            "layers": [
              "arn:aws:lambda:ap-southeast-2:773592622512:layer:python_deps_layer:2"
            ],
            "memory_size": 512,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:trigger_finance_crawling:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::773592622512:role/streaming_data_pipeline-lambda-role",
            "runtime": "python3.7",
            "s3_bucket": "streaming-pipeline-resources",
            "s3_key": "lambdas/finance_producer.zip",
            "s3_object_version": null,
            "source_code_hash": "2QKZLxsaOL2NnjQR4LvvPu9n3aqpSsGZWQxYT1JHOcM=",
            "source_code_size": 5612,
            "tags": {},
            "timeout": 180,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.lambda_role",
            "aws_lambda_layer_version.lambda_python_deps_layer",
            "aws_s3_bucket.s3_streaming_pipeline_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "finance_data_producer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:finance_data_producer",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "env": "dev",
                  "project_name": "streaming_data_pipeline",
                  "stream_name": "streaming_data_pipeline-stream"
                }
              }
            ],
            "filename": null,
            "function_name": "finance_data_producer",
            "handler": "lambdas.finance_data_producer.handler",
            "id": "finance_data_producer",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:773592622512:function:finance_data_producer/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-08-13T06:33:15.304+0000",
            "layers": [
              "arn:aws:lambda:ap-southeast-2:773592622512:layer:python_deps_layer:2"
            ],
            "memory_size": 512,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:finance_data_producer:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::773592622512:role/streaming_data_pipeline-lambda-role",
            "runtime": "python3.7",
            "s3_bucket": "streaming-pipeline-resources",
            "s3_key": "lambdas/finance_producer.zip",
            "s3_object_version": null,
            "source_code_hash": "2QKZLxsaOL2NnjQR4LvvPu9n3aqpSsGZWQxYT1JHOcM=",
            "source_code_size": 5612,
            "tags": {},
            "timeout": 180,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.lambda_role",
            "aws_lambda_layer_version.lambda_python_deps_layer",
            "aws_s3_bucket.s3_streaming_pipeline_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "lambda_python_deps_layer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:773592622512:layer:python_deps_layer:2",
            "compatible_runtimes": [
              "python3.7"
            ],
            "created_date": "2019-08-09T00:47:30.900+0000",
            "description": "",
            "filename": null,
            "id": "arn:aws:lambda:ap-southeast-2:773592622512:layer:python_deps_layer:2",
            "layer_arn": "arn:aws:lambda:ap-southeast-2:773592622512:layer:python_deps_layer",
            "layer_name": "python_deps_layer",
            "license_info": "",
            "s3_bucket": "streaming-pipeline-resources",
            "s3_key": "lambdas/library_layer.zip",
            "s3_object_version": null,
            "source_code_hash": "Edwu7ILkFui4ZJ58vf769kieCXBFl7p8eGjm7TKaHVY=",
            "source_code_size": 68407422,
            "version": "2"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.s3_streaming_pipeline_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:ap-southeast-2:773592622512:function:trigger_finance_crawling",
            "id": "AllowExecutionFromS3Bucket",
            "principal": "s3.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::streaming-pipeline-resources",
            "statement_id": "AllowExecutionFromS3Bucket",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_lambda_function.finance_crawler_trigger",
            "aws_s3_bucket.s3_streaming_pipeline_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_to_call_finance_producer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "finance_data_producer",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:ap-southeast-2:773592622512:rule/finance_data_producer_scheduler",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_cloudwatch_event_rule.finance_producer_scheduler",
            "aws_lambda_function.finance_data_producer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_to_call_glue_crawler_trigger",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "trigger_finance_crawling",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:ap-southeast-2:773592622512:rule/finance_glue_crawler_state_change",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_cloudwatch_event_rule.crawler_state_change",
            "aws_lambda_function.finance_crawler_trigger"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_streaming_pipeline_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::streaming-pipeline-resources",
            "bucket": "streaming-pipeline-resources",
            "bucket_domain_name": "streaming-pipeline-resources.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "streaming-pipeline-resources.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "streaming-pipeline-resources",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_notification",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "streaming-pipeline-resources",
            "id": "streaming-pipeline-resources",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "raw/",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20190813062931886000000001",
                "lambda_function_arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:trigger_finance_crawling"
              }
            ],
            "queue": [],
            "topic": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_lambda_function.finance_crawler_trigger",
            "aws_s3_bucket.s3_streaming_pipeline_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "alpha_vantage_api_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-southeast-2:773592622512:parameter/streaming_data_pipeline/dev/alpha_vantage_api_key",
            "description": "",
            "id": "/streaming_data_pipeline/dev/alpha_vantage_api_key",
            "key_id": "684db81a-4916-4639-be74-2e96252a526b",
            "name": "/streaming_data_pipeline/dev/alpha_vantage_api_key",
            "overwrite": null,
            "tags": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "0QSWRAFSJWGO07YQ",
            "version": 1
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_kms_key.alpha_vantage_api_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "glue_crawler_name",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-southeast-2:773592622512:parameter/streaming_data_pipeline/dev/glue_crawler_name",
            "description": "",
            "id": "/streaming_data_pipeline/dev/glue_crawler_name",
            "key_id": "",
            "name": "/streaming_data_pipeline/dev/glue_crawler_name",
            "overwrite": null,
            "tags": {},
            "tier": "Standard",
            "type": "String",
            "value": "finance_raw_catalog",
            "version": 1
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "raw_s3_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-southeast-2:773592622512:parameter/streaming_data_pipeline/dev/raw_s3_bucket",
            "description": "",
            "id": "/streaming_data_pipeline/dev/raw_s3_bucket",
            "key_id": "",
            "name": "/streaming_data_pipeline/dev/raw_s3_bucket",
            "overwrite": null,
            "tags": {},
            "tier": "Standard",
            "type": "String",
            "value": "streaming-pipeline-resources",
            "version": 2
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.s3_streaming_pipeline_bucket"
          ]
        }
      ]
    }
  ]
}
