{
  "version": 4,
  "terraform_version": "0.12.4",
  "serial": 134,
  "lineage": "e3a31ad7-a58f-d12c-f624-1b582bb548d1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "finance_producer_scheduler",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:ap-southeast-2:773592622512:rule/finance_data_producer_scheduler",
            "description": "Fires every five minutes",
            "event_pattern": null,
            "id": "finance_data_producer_scheduler",
            "is_enabled": true,
            "name": "finance_data_producer_scheduler",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "rate(5 minutes)",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "fetch_finance_data",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:finance_data_producer",
            "batch_target": [],
            "ecs_target": [],
            "id": "finance_data_producer_scheduler-finance_producer_cloudwatch",
            "input": "{\"cryptos\": [\"BTC\", \"XRP\"]}",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "finance_data_producer_scheduler",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "finance_producer_cloudwatch"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_cloudwatch_event_rule.finance_producer_scheduler",
            "aws_lambda_function.finance_data_producer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "firehose_stream_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::773592622512:policy/streaming_data_pipeline-firehose-stream",
            "description": "IAM Policy",
            "id": "arn:aws:iam::773592622512:policy/streaming_data_pipeline-firehose-stream",
            "name": "streaming_data_pipeline-firehose-stream",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"kinesis:*\"\n            ],\n            \"Resource\": \"*\"\n        }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::773592622512:policy/streaming_data_pipeline-lambda-policy",
            "description": "IAM Policy",
            "id": "arn:aws:iam::773592622512:policy/streaming_data_pipeline-lambda-policy",
            "name": "streaming_data_pipeline-lambda-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:*\",\n                \"autoscaling:Describe*\",\n                \"cloudwatch:*\",\n                \"logs:*\",\n                \"sns:*\",\n                \"ssm:DescribeParameters\",\n                \"ssm:GetParameters\",\n                \"ssm:GetParameter\",\n                \"ssm:GetParametersByPath\",\n                \"kms:*\",\n                \"kinesis:*\"\n            ],\n            \"Resource\": \"*\"\n        }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "firehose_s3_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::773592622512:role/firehose_s3_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-08-12T03:53:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "firehose_s3_role",
            "max_session_duration": 3600,
            "name": "firehose_s3_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA3IHNWUWYO57V34ES7"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "firehose_stream_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::773592622512:role/firehose_stream_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-08-12T03:53:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "firehose_stream_role",
            "max_session_duration": 3600,
            "name": "firehose_stream_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA3IHNWUWYG2Y6VHRMK"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::773592622512:role/streaming_data_pipeline-lambda-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-08-11T23:39:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "streaming_data_pipeline-lambda-role",
            "max_session_duration": 3600,
            "name": "streaming_data_pipeline-lambda-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA3IHNWUWYPDO2OHDJS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "firehose-stream-policy-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "firehose_stream_role-20190812041226824500000001",
            "policy_arn": "arn:aws:iam::773592622512:policy/streaming_data_pipeline-firehose-stream",
            "role": "firehose_stream_role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.firehose_stream_policy",
            "aws_iam_role.firehose_stream_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda-policy-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "streaming_data_pipeline-lambda-role-20190811235455183900000001",
            "policy_arn": "arn:aws:iam::773592622512:policy/streaming_data_pipeline-lambda-policy",
            "role": "streaming_data_pipeline-lambda-role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_firehose_delivery_stream",
      "name": "finance_firehose",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:firehose:ap-southeast-2:773592622512:deliverystream/streaming_data_pipeline-finance-stream",
            "destination": "s3",
            "destination_id": "destinationId-000000000001",
            "elasticsearch_configuration": [],
            "extended_s3_configuration": [],
            "id": "arn:aws:firehose:ap-southeast-2:773592622512:deliverystream/streaming_data_pipeline-finance-stream",
            "kinesis_source_configuration": [
              {
                "kinesis_stream_arn": "arn:aws:kinesis:ap-southeast-2:773592622512:stream/streaming_data_pipeline-stream",
                "role_arn": "arn:aws:iam::773592622512:role/firehose_stream_role"
              }
            ],
            "name": "streaming_data_pipeline-finance-stream",
            "redshift_configuration": [],
            "s3_configuration": [
              {
                "bucket_arn": "arn:aws:s3:::streaming-pipeline-resources",
                "buffer_interval": 300,
                "buffer_size": 5,
                "cloudwatch_logging_options": [
                  {
                    "enabled": false,
                    "log_group_name": "",
                    "log_stream_name": ""
                  }
                ],
                "compression_format": "UNCOMPRESSED",
                "kms_key_arn": "",
                "prefix": "raw/",
                "role_arn": "arn:aws:iam::773592622512:role/firehose_s3_role"
              }
            ],
            "splunk_configuration": [],
            "tags": {},
            "version_id": "3"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_iam_role.firehose_s3_role",
            "aws_iam_role.firehose_stream_role",
            "aws_kinesis_stream.finance_stream",
            "aws_s3_bucket.s3_streaming_pipeline_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_stream",
      "name": "finance_stream",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:ap-southeast-2:773592622512:stream/streaming_data_pipeline-stream",
            "encryption_type": "NONE",
            "enforce_consumer_deletion": false,
            "id": "arn:aws:kinesis:ap-southeast-2:773592622512:stream/streaming_data_pipeline-stream",
            "kms_key_id": "",
            "name": "streaming_data_pipeline-stream",
            "retention_period": 24,
            "shard_count": 1,
            "shard_level_metrics": null,
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "alpha_vantage_api_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-southeast-2:773592622512:alias/alpha_vantage_api_key",
            "id": "alias/alpha_vantage_api_key",
            "name": "alias/alpha_vantage_api_key",
            "name_prefix": null,
            "target_key_arn": "arn:aws:kms:ap-southeast-2:773592622512:key/684db81a-4916-4639-be74-2e96252a526b",
            "target_key_id": "684db81a-4916-4639-be74-2e96252a526b"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_kms_key.alpha_vantage_api_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "alpha_vantage_api_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-southeast-2:773592622512:key/684db81a-4916-4639-be74-2e96252a526b",
            "deletion_window_in_days": null,
            "description": "Alpha Vantage API Key",
            "enable_key_rotation": false,
            "id": "684db81a-4916-4639-be74-2e96252a526b",
            "is_enabled": true,
            "key_id": "684db81a-4916-4639-be74-2e96252a526b",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::773592622512:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "finance_data_producer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:finance_data_producer",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "env": "dev",
                  "project_name": "streaming_data_pipeline",
                  "stream_name": "streaming_data_pipeline-stream"
                }
              }
            ],
            "filename": null,
            "function_name": "finance_data_producer",
            "handler": "lambdas.finance_data_producer.handler",
            "id": "finance_data_producer",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:773592622512:function:finance_data_producer/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-08-12T04:30:06.651+0000",
            "layers": [
              "arn:aws:lambda:ap-southeast-2:773592622512:layer:python_deps_layer:2"
            ],
            "memory_size": 512,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:finance_data_producer:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::773592622512:role/streaming_data_pipeline-lambda-role",
            "runtime": "python3.7",
            "s3_bucket": "streaming-pipeline-resources",
            "s3_key": "lambdas/finance_producer.zip",
            "s3_object_version": null,
            "source_code_hash": "4WwLqnGi6tPufzo8XXP/Y+wOJ+buk3dS0LqztG7b/kg=",
            "source_code_size": 4866,
            "tags": {},
            "timeout": 180,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.lambda_role",
            "aws_lambda_layer_version.lambda_python_deps_layer",
            "aws_s3_bucket.s3_streaming_pipeline_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "lambda_python_deps_layer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:773592622512:layer:python_deps_layer:2",
            "compatible_runtimes": [
              "python3.7"
            ],
            "created_date": "2019-08-09T00:47:30.900+0000",
            "description": "",
            "filename": null,
            "id": "arn:aws:lambda:ap-southeast-2:773592622512:layer:python_deps_layer:2",
            "layer_arn": "arn:aws:lambda:ap-southeast-2:773592622512:layer:python_deps_layer",
            "layer_name": "python_deps_layer",
            "license_info": "",
            "s3_bucket": "streaming-pipeline-resources",
            "s3_key": "lambdas/library_layer.zip",
            "s3_object_version": null,
            "source_code_hash": "Edwu7ILkFui4ZJ58vf769kieCXBFl7p8eGjm7TKaHVY=",
            "source_code_size": 68407422,
            "version": "2"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.s3_streaming_pipeline_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_to_call_finance_producer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "finance_data_producer",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:ap-southeast-2:773592622512:rule/finance_data_producer_scheduler",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_cloudwatch_event_rule.finance_producer_scheduler",
            "aws_lambda_function.finance_data_producer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_streaming_pipeline_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::streaming-pipeline-resources",
            "bucket": "streaming-pipeline-resources",
            "bucket_domain_name": "streaming-pipeline-resources.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "streaming-pipeline-resources.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "streaming-pipeline-resources",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "alpha_vantage_api_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-southeast-2:773592622512:parameter/streaming_data_pipeline/dev/alpha_vantage_api_key",
            "description": "",
            "id": "/streaming_data_pipeline/dev/alpha_vantage_api_key",
            "key_id": "684db81a-4916-4639-be74-2e96252a526b",
            "name": "/streaming_data_pipeline/dev/alpha_vantage_api_key",
            "overwrite": null,
            "tags": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "0QSWRAFSJWGO07YQ",
            "version": 1
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_kms_key.alpha_vantage_api_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "raw_s3_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-southeast-2:773592622512:parameter/streaming_data_pipeline/dev/raw_s3_bucket",
            "description": "",
            "id": "/streaming_data_pipeline/dev/raw_s3_bucket",
            "key_id": "",
            "name": "/streaming_data_pipeline/dev/raw_s3_bucket",
            "overwrite": null,
            "tags": {},
            "tier": "Standard",
            "type": "String",
            "value": "streaming-pipeline-resources",
            "version": 2
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.s3_streaming_pipeline_bucket"
          ]
        }
      ]
    }
  ]
}
