{
  "version": 4,
  "terraform_version": "0.12.4",
  "serial": 87,
  "lineage": "e3a31ad7-a58f-d12c-f624-1b582bb548d1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "finance_producer_scheduler",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:ap-southeast-2:773592622512:rule/finance_data_producer_scheduler",
            "description": "Fires every five minutes",
            "event_pattern": null,
            "id": "finance_data_producer_scheduler",
            "is_enabled": true,
            "name": "finance_data_producer_scheduler",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "rate(5 minutes)",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "fetch_finance_data",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:finance_data_producer",
            "batch_target": [],
            "ecs_target": [],
            "id": "finance_data_producer_scheduler-finance_producer_cloudwatch",
            "input": "{\"topic\": \"movies\"}",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "finance_data_producer_scheduler",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "finance_producer_cloudwatch"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_cloudwatch_event_rule.finance_producer_scheduler",
            "aws_lambda_function.finance_data_producer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::773592622512:policy/streaming_data_pipeline-lambda-policy",
            "description": "IAM Policy",
            "id": "arn:aws:iam::773592622512:policy/streaming_data_pipeline-lambda-policy",
            "name": "streaming_data_pipeline-lambda-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:*\",\n                \"autoscaling:Describe*\",\n                \"cloudwatch:*\",\n                \"logs:*\",\n                \"sns:*\",\n                \"ssm:DescribeParameters\",\n                \"ssm:GetParameters\",\n                \"ssm:GetParameter\",\n                \"ssm:GetParametersByPath\",\n                \"kms:*\"\n            ],\n            \"Resource\": \"*\"\n        }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::773592622512:role/streaming_data_pipeline-lambda-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-08-11T23:39:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "streaming_data_pipeline-lambda-role",
            "max_session_duration": 3600,
            "name": "streaming_data_pipeline-lambda-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA3IHNWUWYPDO2OHDJS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda-policy-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "streaming_data_pipeline-lambda-role-20190811235455183900000001",
            "policy_arn": "arn:aws:iam::773592622512:policy/streaming_data_pipeline-lambda-policy",
            "role": "streaming_data_pipeline-lambda-role"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "alpha_vantage_api_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-southeast-2:773592622512:alias/alpha_vantage_api_key",
            "id": "alias/alpha_vantage_api_key",
            "name": "alias/alpha_vantage_api_key",
            "name_prefix": null,
            "target_key_arn": "arn:aws:kms:ap-southeast-2:773592622512:key/684db81a-4916-4639-be74-2e96252a526b",
            "target_key_id": "684db81a-4916-4639-be74-2e96252a526b"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_kms_key.alpha_vantage_api_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "alpha_vantage_api_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-southeast-2:773592622512:key/684db81a-4916-4639-be74-2e96252a526b",
            "deletion_window_in_days": null,
            "description": "Alpha Vantage API Key",
            "enable_key_rotation": false,
            "id": "684db81a-4916-4639-be74-2e96252a526b",
            "is_enabled": true,
            "key_id": "684db81a-4916-4639-be74-2e96252a526b",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::773592622512:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "finance_data_producer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:finance_data_producer",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "env": "dev",
                  "project_name": "streaming_data_pipeline"
                }
              }
            ],
            "filename": null,
            "function_name": "finance_data_producer",
            "handler": "lambdas.finance_data_producer.handler",
            "id": "finance_data_producer",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:773592622512:function:finance_data_producer/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-08-11T23:43:26.913+0000",
            "layers": [
              "arn:aws:lambda:ap-southeast-2:773592622512:layer:python_deps_layer:2"
            ],
            "memory_size": 512,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-2:773592622512:function:finance_data_producer:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::773592622512:role/streaming_data_pipeline-lambda-role",
            "runtime": "python3.7",
            "s3_bucket": "streaming-pipeline-resources",
            "s3_key": "lambdas/finance_producer.zip",
            "s3_object_version": null,
            "source_code_hash": "HcHj3rG4sE8iikeX6nhuIuuROGOE4NDzryn4LCj6N6c=",
            "source_code_size": 3930,
            "tags": {},
            "timeout": 180,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.lambda_role",
            "aws_lambda_layer_version.lambda_python_deps_layer",
            "aws_s3_bucket.s3_streaming_pipeline_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "lambda_python_deps_layer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:773592622512:layer:python_deps_layer:2",
            "compatible_runtimes": [
              "python3.7"
            ],
            "created_date": "2019-08-09T00:47:30.900+0000",
            "description": "",
            "filename": null,
            "id": "arn:aws:lambda:ap-southeast-2:773592622512:layer:python_deps_layer:2",
            "layer_arn": "arn:aws:lambda:ap-southeast-2:773592622512:layer:python_deps_layer",
            "layer_name": "python_deps_layer",
            "license_info": "",
            "s3_bucket": "streaming-pipeline-resources",
            "s3_key": "lambdas/library_layer.zip",
            "s3_object_version": null,
            "source_code_hash": "Edwu7ILkFui4ZJ58vf769kieCXBFl7p8eGjm7TKaHVY=",
            "source_code_size": 68407422,
            "version": "2"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_s3_bucket.s3_streaming_pipeline_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "raw_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::streaming-raw-data",
            "bucket": "streaming-raw-data",
            "bucket_domain_name": "streaming-raw-data.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "streaming-raw-data.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "streaming-raw-data",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_streaming_pipeline_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::streaming-pipeline-resources",
            "bucket": "streaming-pipeline-resources",
            "bucket_domain_name": "streaming-pipeline-resources.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "streaming-pipeline-resources.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "streaming-pipeline-resources",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "target_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::streaming-target-data",
            "bucket": "streaming-target-data",
            "bucket_domain_name": "streaming-target-data.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "streaming-target-data.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "streaming-target-data",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "alpha_vantage_api_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-southeast-2:773592622512:parameter/streaming_data_pipeline/dev/alpha_vantage_api_key",
            "description": "",
            "id": "/streaming_data_pipeline/dev/alpha_vantage_api_key",
            "key_id": "684db81a-4916-4639-be74-2e96252a526b",
            "name": "/streaming_data_pipeline/dev/alpha_vantage_api_key",
            "overwrite": null,
            "tags": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "0QSWRAFSJWGO07YQ",
            "version": 1
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_kms_key.alpha_vantage_api_key"
          ]
        }
      ]
    }
  ]
}
